@import url("https://fonts.googleapis.com/css2?family=B612&family=Roboto&display=swap");


@media (min-width: 701px) {


  .academics-table{
    width:80%;
  }
  #navigation{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #nav-list > li{
    display:inline-block;
  }

  #forTransform {
    display: none;
  }

  #MainGrid {
    grid-template-columns: 28.5% auto;
    width: 85%;
    
  }

  #aboutMyself {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  #project_cards-grid {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }

  #detailedPrjGrid {
    grid-template-rows: 1fr 2fr 1fr auto;
    grid-template-columns: 58fr 42fr;
    grid-column-gap: 25px;
  }

  #prjPic {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  #descr {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (max-width: 700px) {


  .academics-table{
    width: 95%;
  }
  #navigation{
    flex-direction: column;
  }
  #nav-list > li{
    display: block;
  }
  #project_cards-grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }

  #MainGrid {
    grid-template-columns: auto;
    width: 95%;
  }

  #detailedPrjGrid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 10px;
  }
}
#gcse-container, #implemented, .featureGrid p, #detailedPrjGrid, .project_cards-grid-item, .page_item {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  border: 2px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.45rem;
}

.detailedPrjGrid-item p, .featureGrid p, #implemented, #navigation {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#head-item {
  max-height: calc(70px + 5vw);
}




body {
  margin:0;
  padding:0;
}







#forTransform {
  font-size: 4vw;
  margin-left: 3.5vw;
  margin-top: 10px;
  display: none;
}

#reactive_grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
  grid-row-gap: 5px;
}

ul{
  margin-top:0 !important;
  margin-bottom: 0 !important;
}
#nav-list{
  list-style: none;
  padding-left:0;
  
  
}
.active{
  padding-bottom: 0.5px;
  border-bottom: 2px solid white;
}
#nav-list > li{
  transition: all 0.4s;
  padding: calc(10px + 0.35vw);
  cursor: pointer;
}
#nav-list > li:hover{
  background-color: hsla(0, 0%, 100%, 1);
  color: black;

}
#navigation{
  width:100%;
  color: white;
  padding: 0.65vh;
  font-weight: 500;
  font-size: calc(11.5px + 0.5vw);
  background-color: hsla(188, 33%, 46%, 0.7);
  
  
}

#main {
  margin-top: 4vh;
  margin-bottom: 4vh;
  transform: translateX(-100%);
  display:flex;
  justify-content: center;
  
  
}
@keyframes slide-in{
  100%{
    transform: translateX(0);
  }
}
#MainGrid {
  max-width: 1350px;
  display: grid;
  
  grid-gap: 15px;
}
.page_item{
  display: inline-block;
  
  padding: 12px;
  background-color: white;
}

.MainGrid-item {
  
  text-align: center;
  
  font-size: calc(11.5px + 0.25vw);
}

#profilePic {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}



* {
  /*white-space: pre-wrap;*/
  word-wrap: break-word;
  font-family: "Roboto";

}

p {
  margin-left: 4px;
  text-align: start;
}

.alignCenter {
  text-align: center;
}

.books-grid {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-row-gap: 2.8vh;
  grid-column-gap: 1vw;
  grid-template-columns: 35% auto;
  grid-template-rows: auto auto auto;
  max-width: 85%;
}

.books-grid-img {
  max-width: auto;
}
.horizontal-aligner{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.Heading {
  text-align: center;
  font-size: calc(16px + 0.65vw);
}
.dropright > button{
  text-align: center;
  padding: 12px;
  font-size: calc(16px + 0.65vw);
  
}
.dropdown-menu{
  padding: 20px;
}
.books-grid-item {
  position: relative;
}
#wrapper{
  width:100%;
  height:100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: hsl(0, 0%, 94.5%);
}
html, body, .book-title {
  height: 100%;
}

.book-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

#ExperienceContainer {
  background-color: white;
  margin-left:auto;
  margin-right:auto;
  padding: 20px;
  font-size: calc(11.5px + 0.25vw);
}

/*# sourceMappingURL=styles.css.map */
#project_cards-grid {
  display: grid;
  grid-column-gap: 2vw;
  grid-row-gap: 40px;
  padding: 30px;
}

.project_cards-grid-item {
  padding: 8px;
  width: 100%;
  background-color: white;
  font-size: calc(11.5px + 0.25vw);
  display: flex;
  flex-direction: column;
}

#cards {
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.thumbnail {
  width: 100%;
  margin-bottom: 15px;
}

.btn-expand {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: white;
  font-size: calc(18px + 0.4vw);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 0.8s;
}
.btn-expand:after, .btn-expand:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 0.8s;
}
.btn-expand:after {
  top: -1px;
  left: -1px;
  border-top: 4px solid black;
  border-left: 4px solid black;
}
.btn-expand:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 4px solid black;
  border-right: 4px solid black;
}
.btn-expand:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.btn-expand:hover:before, .btn-expand:hover:after {
  width: 100%;
  height: 100%;
}

.viewProjectBtnContainer {
  margin-bottom: 10px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#detailedPrjGrid {
  padding: 30px;
}

.detailedPrjGrid-item {
  font-size: calc(11.5px + 0.25vw);
  
}

.featureGrid {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 80%;
  flex-wrap: wrap;
  margin: auto;
}

.featureGrid p {
  padding: 8px;
  margin: 10px;
}

#implemented {
  padding: 5px;
}

picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#descr {
  
}

.modall {
  padding: 70px 0;
  flex-direction: column;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
  align-items: center;
  overflow-y: auto;
}

.modall-content {
  width: 80%;
  max-width: 1150px;
  background-color: white;
  display: grid;
  animation-name: zoom;
  animation-duration: 0.5s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.close {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#prjPic img {
  object-fit: contain;
}

#gcse-container {
  padding: 12px;
}



.flex-center {
  display: flex;
  justify-content: center;
}

th {
  text-align: center;
  font-size: calc(12.5px + 0.35vw);
}

td {
  text-align: center;
}
.academics-table{
  
  max-width: 900px;
  margin: auto;
}
.academics-table > thead{
  background-color: hsla(122, 39%, 56%, 1);
}





/*
tr:nth-child(even) {
  background-color: white;
}

tr:nth-child(odd) {
  background-color: hsla(122, 39%, 48%, 1);
}
*/


table {
  table-layout: fixed;
  font-weight: 500;
  margin-bottom: 1vh;
}