img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#head-item {
  max-height: calc(70px + 5vw);
}

.nav-item {
  color: black;
  text-align: center;
  transition-duration: 0.3s;
  padding: 1vw;
}

#navContainer {
  margin-top: 2vw;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

.nav-item:hover {
  color: white;
  background-color: black;
  text-decoration: none;
}

#nav-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

#mobile_nav {
  width: 50px;
  margin-left: 8vw;
  margin-top: 3.5vw;
  display: none;
}

#forTransform {
  font-size: 4vw;
  margin-left: 3.5vw;
  margin-top: 10px;
  display: none;
}

#reactive_grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto;
}

.nav-item2 {
  color: black;
  transition-duration: 0.3s;
  padding: 1vw;
}

.nav-item2:hover {
  color: white;
  background-color: black;
  text-decoration: none;
}

@media (min-width: 701px) {
  .nav-item {
    font-size: calc(11.5px + 1vw);
  }

  #mobile_nav {
    display: none;
  }

  #forTransform {
    display: none;
  }
}
@media (max-width: 700px) {
  #navContainer {
    display: none;
  }

  #mobile_nav {
    display: block;
  }
}
#main {
  margin-top: 40px;
  margin-left: 5vw;
  margin-bottom: 200px;
}

#MainGrid {
  display: grid;
  grid-gap: 15px;
}

.MainGrid-item {
  padding: 12px;
  text-align: center;
  border: 4px solid blue;
  border-radius: 25px;
  font-size: calc(11.5px + 0.30vw);
}

@media (max-width: 700px) {
  #MainGrid {
    grid-template-columns: auto;
  }
}
@media (min-width: 701px) {
  #MainGrid {
    grid-template-columns: 28.5% auto;
  }

  #aboutMyself {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
#profilePic {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}

#active {
  text-decoration: underline;
}

* {
  font-family: sans-serif;
}

p {
  margin-left: 4px;
  text-align: start;
}

.alignCenter {
  text-align: center;
}

.books-grid {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-row-gap: 2.8vh;
  grid-column-gap: 1vw;
  grid-template-columns: 35% auto;
  grid-template-rows: auto auto auto;
  max-width: 85%;
}

.books-grid-img {
  max-width: auto;
}

.Heading {
  text-align: center;
  font-size: calc(16px + 0.65vw);
}

.books-grid-item {
  position: relative;
}

html, body, .book-title {
  height: 100%;
}

.book-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

#ExperienceContainer {
  padding: 12px;
  text-align: center;
  border: 4px solid blue;
  border-radius: 25px;
  font-size: calc(11.5px + 0.30vw);
}

/*# sourceMappingURL=styles.css.map */
